{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingMovieTicketsApp": "Data Source=localhost,1433; Initial Catalog=BookingMovieApp; TrustServerCertificate=True; User Id=admin1; Password=123"
  }
}